<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    li.hover {
      background-color: #008000;
      color: #fff;
    }
    .load-more {
      width: 80px;
      text-align: center;
      text-decoration: none;
      color: red;
      display: block;
      padding: 10px;
      margin: 20px auto;
      border: 1px solid red; 
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>内容1</li>
      <li>内容2</li>
    </ul>
    <a class="load-more" href="#">加载更多</a>
  </div>
  <script src="jquery-3.2.0.min.js"></script>
  <script>
    var $ul=$("ul");
    var $lis=$("ul>li");
    var $loadMore=$(".load-more");
    
    var index=2;
    
    $ul.on('mouseover','li',function(){
      $(this).addClass('hover');
    })
    $ul.on('mouseout','li',function(){
      $(this).removeClass('hover');
    })
    
    
    $loadMore.on("click",function(e){
      e.preventDefault();
      $.ajax({
        url: '/loadMore',
        method: 'get',
        dataType: 'json',
        data: {
          length: 6,
          start: index
        }
        
      }).done(function(data){
        appendHtml(data);
      }).fail(function(){
        console.log("系统出错");
      });  
    
    
    });
    function appendHtml(datas){
      var html='';
      $.each(datas,function(){       
        html+='<li>'+this+'</li>';
      })    
      $ul.append(html);
      index+=6;
    }
    
  </script>
  
</body>
</html>
